# bank-toy-service

./: README.md  pom.xml
src/main/kotlin/com/accounts/: BankToyServiceApplication.kt
src/main/kotlin/com/accounts/api/: BankAccountController.kt
src/main/kotlin/com/accounts/config/: InitialDataConfig.kt  ObjectMapperConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/com/accounts/domain/model/: Account.kt  Transaction.kt
src/main/kotlin/com/accounts/domain/service/: AccountService.kt  IAccountService.kt
src/main/kotlin/com/accounts/exceptions/: ControllerAdvice.kt  RestCustomExceptions.kt
src/main/kotlin/com/accounts/repository/: AccountRepository.kt  TransactionRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/com/accounts/: Fixtures.kt  IntegrationTestParent.kt
src/test/kotlin/com/accounts/api/: BankAccountControllerIT.kt
src/test/kotlin/com/accounts/domain/service/: AccountServiceTest.kt
src/test/kotlin/com/accounts/repository/: AccountRepositoryIT.kt  TransactionRepositoryIT.kt
